{
  "cleanUrls": true,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/tatoo-removal-chicago", "destination": "/treatments/pico-lazer.html", "statusCode": 301 },
    { "source": "/c02-laser", "destination": "/treatments/co2-laser.html", "statusCode": 301 },
    { "source": "/rf-microneedling", "destination": "/treatments/rf-microneedling.html", "statusCode": 301 },
    { "source": "/pixel-8-rf", "destination": "/treatments/rf-microneedling.html", "statusCode": 301 },
    { "source": "/microneedling", "destination": "/treatments/microneedling.html", "statusCode": 301 },
    { "source": "/medical-laser-facial", "destination": "/treatments/laser-genesis.html", "statusCode": 301 },
    { "source": "/facial-peels", "destination": "/treatments/vi-peels.html", "statusCode": 301 },
    { "source": "/ipl-photorejuvenation", "destination": "/treatments/ipl-photofacial.html", "statusCode": 301 },
    { "source": "/hydrafacial", "destination": "/treatments/hydrafacial.html", "statusCode": 301 },
    { "source": "/treatments", "destination": "/treatments.html", "statusCode": 301 },
    { "source": "/treatments8e92bad4", "destination": "/treatments.html", "statusCode": 301 },
    { "source": "/excess-hair", "destination": "/conditions/excess-hair.html", "statusCode": 301 },
    { "source": "/acne-scarring", "destination": "/conditions/acne-scarring.html", "statusCode": 301 },
    { "source": "/sagging-skin", "destination": "/conditions/anti-aging.html", "statusCode": 301 },
    { "source": "/stretch-marks", "destination": "/conditions/stretch-marks.html", "statusCode": 301 },
    { "source": "/facial-scars", "destination": "/conditions/facial-scars.html", "statusCode": 301 },
    { "source": "/cellulite", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/age-spots", "destination": "/conditions/hyperpigmentation.html", "statusCode": 301 },
    { "source": "/hypermigmentation", "destination": "/conditions/hyperpigmentation.html", "statusCode": 301 },
    { "source": "/stubborn-fat", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/thigh-reduction", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/bra-bulge", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/conditions", "destination": "/conditions.html", "statusCode": 301 },
    { "source": "/about", "destination": "/about.html", "statusCode": 301 },
    { "source": "/contact", "destination": "/contact.html", "statusCode": 301 },
    { "source": "/specials", "destination": "/specials.html", "statusCode": 301 },
    { "source": "/newpaged82d2c69", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/newpage", "destination": "/conditions/acne.html", "statusCode": 301 },
    { "source": "/newpage720d009a", "destination": "/conditions/anti-aging.html", "statusCode": 301 },
    { "source": "/newpagec9ec7e70", "destination": "/conditions/rosacea-spider-veins.html", "statusCode": 301 },
    { "source": "/newpage8e542806", "destination": "/conditions/cellulite.html", "statusCode": 301 },
    { "source": "/men", "destination": "/treatments.html", "statusCode": 301 },
    { "source": "/memberships", "destination": "/specials.html", "statusCode": 301 },
    { "source": "/store", "destination": "https://skin-laser-medspa.myshopify.com/", "statusCode": 301 },
    { "source": "/product/:path*", "destination": "https://skin-laser-medspa.myshopify.com/", "statusCode": 301 },
    { "source": "/category/Specials", "destination": "/specials.html", "statusCode": 301 },
    { "source": "/category/Hyperpigmentation", "destination": "/conditions/hyperpigmentation.html", "statusCode": 301 },
    { "source": "/category/:path*", "destination": "https://skin-laser-medspa.myshopify.com/", "statusCode": 301 },
    { "source": "/make-the-most-of-the-season-by-following-these-simple-guidelines", "destination": "/blog.html", "statusCode": 301 },
    { "source": "/keep-in-touch-with-site-visitors-and-boost-loyalty", "destination": "/blog.html", "statusCode": 301 },
    { "source": "/tips-for-writing-great-posts-that-increase-your-site-traffic", "destination": "/blog.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
